---
title: "GitLab's Functional Group Updates - March 27th-30th"
author: Kirsten Abma
author_gitlab: kirstenabma
categories: company
description: "The Functional Groups at GitLab give an update on what they've been working on from March 27th - 30th"
---

<!-- beginning of the intro - leave it as is -->

Every day from Monday to Thursday, right before our [GitLab Team call](/handbook/#team-call), a different Functional Group gives an [update](/handbook/people-operations/group-conversations/) to our team.

The format of these calls is simple and short where they can either give a presentation or quickly walk the team through their agenda.

<!-- more -->

## Recordings

All of the updates are recorded using [Zoom](https://zoom.us) at the time of the call. All the recordings will be uploaded to our YouTube account and made public, with the exception of the Sales and Finance updates.

<!-- end of the intro -->

<!-- beginning of the FG block - repeat as many times as necessary (copy and paste the entire block) -->

----

### Frontend Team

[Presentation slides](https://drive.google.com/file/d/0B6SrD3vaBHUeZTVmTXFyZlAtOGM/view?usp=sharing)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/iWafDMAe_zA" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

<!-- end of the FG block -->

<!-- beginning of the FG block - repeat as many times as necessary (copy and paste the entire block) -->

----

### Marketing Team

[Presentation slides](https://docs.google.com/a/gitlab.com/presentation/d/1S-W96CUT6vKtgmZY5ydPna0J3M-w1MMAFyVqu3AJyz0/edit?usp=sharing)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/yLXjOihYZK8" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

<!-- end of the FG block -->

----

### Engineering Team

[Presentation slides](https://docs.google.com/presentation/d/1hnTqS6MjYQirfgzpHegLqAeJ2-Fa7ZPjbwbHuTNfw5s/edit)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/NjfEwe8Y7A0" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

<!-- end of the FG block -->

----

Questions? Leave a comment below or tweet [@GitLab](https://twitter.com/gitlab)! Would you like to join us? Check out our [job openings](/jobs/)!
